「俺が死んだら最初に天国で見るのはスコアリストかな？」
ハッキングの第一法則：  出るのは入るのより難しい．
ハッキングの第二法則：  ファーストイン，ファーストアウト．
ハッキングの第三法則：  最後の一撃が一番痛い．
ハッキングの第四法則：  入口で出口が見つかる．
バベルフィッシュがあなたにレオクロッタを理解させる．
カメレオンがメイルデーモンに化けて炎の巻物を持ってくることがある．
コカトリスの死体は腐ることがないことが保証されている！
死んだコカトリスは死んだトカゲと同一視される．
ドラゴンとはすなわち炎の巻物を食べた蛇のことである．
暗い廊下はあなたの内面を啓蒙する．
輝く薬は飲むには熱すぎる．
ある種の魔除けは番兵の攻撃を防ぐことができる．
トカゲの死体には不死の生き物を土に還す効果がある．
ロングワームは再帰的に定義されている．一体どうやって攻撃すりゃいいんだい？
怪物の心境はまさにおもちゃのロボットだ．
ニンフは彼女の本当の名前(ローレライ)で呼ばれるととても喜ぶ．
迷宮の主制御の指輪は素晴らしい物だ．
薬指を増やす指輪は魔法で強化しないと使いものにならない．
紐を迷宮の入口に結んでおくと迷子にならない．
杖はしばらく放置すると再充填される．
動物園に訪れると様々な動物に出会え，教育上非常によろしい．
詩の杖は煙の杖より危険な武器である．
振動の杖は洞窟を完全に潰してしまうという噂だ．
勝者は決して諦めない．諦めるものは決して勝者になれない．
願い？よし，私を占いクッキーにしておくれ！
ミミックが恐い？真実看破の指輪を身につけるのだ．
全ての怪物は邪悪に作られているが，ある種の怪物はさらに邪悪である．
さまよう目は背後から攻撃するよう心がけよ！
エルフのクロークは常に至高のファッションだ．
落としてしまった小物が大きなものの下に隠れてしまうことがある．
考古学者は骨を発見する確率が高い．
オースティン・パワーズは言った: オレのアレが帰ってきた！イェイ，ベイベー！
バルログは地下20階より上では出てこない．
バナナの皮は警備員に対して特に効果的である．
バナナを食べるときは注意せよ．怪物が皮で滑るかもしれない．
この迷宮から去るがいい．さもなければ大怪我をするぞ．
小人族に気をつけろ！
ニトログリセリンの薬には気をつけよ．心筋梗塞の薬じゃないぞ．
気をつけろ！杖を振るときにはいつでも爆発の危険が伴う．
地下23階を越えたところにあるあなた自身の部屋で幸せな隠居生活ができる．
剣を落さずに着替える？御冗談を！
扉を閉めなさい！部屋が冷えるでしょ！
コカトリスは鏡に対面すると自ら石になってしまう．
当迷宮ではご家庭からの飲食物の持ち込みを禁止しております．
部屋が暗い？写真を現像するチャンスだ！
暗い部屋は「完全」に暗いのではない．目が暗闇に慣れるまで待ってみよ．．．
デビットロンドン曰く：「いいか野郎ども．トカゲの死体をコカトリスに対して*武器としろ*！」
死とはすなわち生から「お前はクビだ」と言われることである．
半神に神の助けは不要だ．
悪魔は僧侶や尼僧を*憎んで*いる．
支払いを忘れてないかい？
ママに拾い喰いをしちゃいけないって言われてないかい？
直面する敵に直線的に直進し，直撃を直接叩き込め．
何？お金が欲しい？ローディオス砦番兵組合があなたの期待にお答えします！
君が今何をしているか君の上司は知ってるのかい？
願う必要なんかないよ．それは次の階で手に入るだろうからさ．
食べすぎは体によくない．しゃっくりが始まるぞ！
仕事中にネットハックを遊んではならない．上司が君を攻撃するかも！
秘密の扉を見つけても他言してはならない．そんなをことしたら秘密じゃなくなる．
20歳未満の未成年が酔っぱらいの薬を飲んだら牢屋行きになる．
虚栄心を捨て，宝石を処分せよ！スリがうろついているんだぞ！
にんにくを10株ほど食べると，2マス四方ほど人間を遠ざけることができる．
ウナギが泥の底に隠れている．ユニコーンの角を使って水を清め，見えるようにせよ．
エルフは一段と速い．
願いの杖であなたの望むものを床に刻め．
最後には逃げるニンフの見事な早業を称賛する境地に至るだろう．
外でシューっという音を聞いたことがあるかい？ないことは*知っている*けどな！
ドラゴンの死体を持ち上げたことがあるかい？
レオクロッタが天狗の舞いを踊っているのを見たことがあるかい？
武器がラシャ状に輝いたのを見たことがあるかい？
店主を手なずけたことがあるかい？
倉庫の番兵に穴を開けようとしたことがあるかい？
紐を強化したことがあるかい？
さまよう目はアロハシャツには我慢できない．
どんな解決策にも災いはある．
巨大こうもりは巨大吸血鬼に変身する．
障害を乗り越えるにはいい日だ． 障害物競走をしよう．
今晩は半月だ．(少なくとも新月よりはましなはずだ．)
お願い助けて！あたしは占いクッキー工場の牢屋に閉じ込められているわ．
家猫は9つの命を持っている．子猫はたった1つだ．
どれだけ無駄に水を踏んでいられるんだい？
ハラヘリ？下の階には沢山食料があるぞ．
イェンダーの魔除けでメイルデーモンを攻撃したことがないとは思うけど．．．
店主だったら，自由に物を持ち出せるぞ．
本当にうまく頼めば，かの魔法使いはあなたに魔除けを渡してくれるだろう．
上手くいく方法が判らないなら，上手くいかない方法を楽しめばよい．
かの魔法使いが邪悪だと思うのなら，かの将軍に会ってみるとよい．
目が見えなくなっても，ペットの犬が盲導犬になることを期待してはいけない．
偉大になりたければ，巨大なものを食べるべきだ．
浮遊したければ，さまよう目を食べればよい．
もしあなたの幽霊が他のプレイヤーを殺したら，あなたのスコアが上がる．
霊力を高める方法：自分の幽霊を手なずけよ！
大人を見るに利ろし．
森の中では怪物を見過ごしやすい．
落し扉で落ちた先にまた落し扉がある場合がある．落ち続けよ！
侍の刀はとても鋭い．自分自身を切らないように注意せよ．
心を無にする方法：無色の薬を飲むのだ．
端末の接続を切っても怪物は倒せない．
殺人蜂はその女王を殺すまで現れつづける．
殺人ウサギはにんじんでのみ手なずけられる．
最新のニュースが知りたい？ fj.rec.games.roguelike を .newsrcに書くのだ！
綴りを覚えたい？ ネットハックを遊ぶのだ！
レプラコーンは隠し部屋に金貨を隠している．
yulkjhnb のキーの上で指を歩かせよう．
現実を直視しよう：今回君は勝利できない．
宴会をしよう，酔っぱらいの薬をしこたま飲もう．
酒屋は決して酒を飲まない；彼らはあなたが二人に増えて見えるのを嫌うからだ．
今晩は月食だ．すぐにゲームを抜けたほうがいい！
自分の幽霊に出会ってしまうと，かなりの運を失う！
投資をお考えなら，もよりの魔法の記念倉庫支店までどうぞ！
怪物はどこからともなくやって来て，あらゆるところで君を攻撃する．
怪物は君が退屈だから寝ているのだ．決して疲れているからではない．
ほとんどの怪物はひき肉を好む．これがあなたを攻撃する理由だ．
NetHackのバグのほとんどは床の上に存在する．
から騒ぎが発生．
マルチプレイヤーNetHackってのは神話だ．
NetHackには中毒性がある．君はもう手遅れだ．
店主に品物の値段一覧を尋ねてはいけない．
木を燃やすな．+5シャベルでひっぱたかれたくなければ．
手が輝いているときに食事をしてはならない！
ナズグルを殺さないでください − サウロンがひどい敗北をこうむるでしょう．
怪物に攻撃されても気にするな：そいつらは次の掃除婦だから．
ユニコーンで馬とびをしてはならない．
呪われた落書きを踏んではならない．
カメラを持ったまま泳いではならない：被写体なんてないんだから．
ペットの錆の怪物にドロボウを教えてはならない．
魔法のフィールド内での乱数生成器を信用してはならない．
死の杖を使ってはならない．
どの階にも店は二軒ない．迷宮は階ではない．つまり．．．．
以下の行為を禁じる：この占いの一部または全部を無断で複製すること，ダウンロード可能状態にすること，．．．
全ての噂がこの文章のように騙そうとしているわけではない．
ニンフと看護婦は綺麗な指輪を好む．
ニンフは金髪だ．君は紳士かな？
ユニコーンに価値のない色ガラスを投げることは致命的な間違いだ！
老ハッカーは死なず．若いやつは死ぬ．
聖燭節の日には，何度も同じゲームを行うべきだ．何度も，何度も，何度も．．．
一つのゲームはすべてを統べ，一つのゲームはすべてを見つけ，一つのゲームは全てを捕らえ．．．
閉店時間までに店を去らねばならない．
一日一匹のホムンクルスで医者いらず．
今まさに，この階を下りたところで誰かが殺されつつある．
魔法使いのみが魔法の笛を使うことができる．
邪悪な属性の冒険者のみが飼い犬を殺すことを考えるそうだ．
混沌にして悪である者のみが眠っている怪物を殺すそうだ．
本当のトラッパーのみが罠にかからない．
真の魔法使いのみが巻物を書くことができる．
『過剰殺戮』作戦がいま始まった．
うげ．それはやだなあ．
さきほどのウワサは無視してください．
エティンに変化せよ．敵と顔と顔と顔で向きあえる．
祈りは悪魔を恐れさせる．
♪漕げよ(x3)，船を，流れに沿って．カロン(x4)，死とは単なる夢．
ランニングは足によい．
勇気を奮い起せ！ 君はそれ以外の全てを失敗してきているのだから．
巻物が熱い？そりゃ熱いんじゃなくてしけってるのさ．
水染み？水漏れパイプ？湿気っぽい？配管工を召喚せよ！
Segmentation fault (core dumped).
店主はクロイソス自身によって保証されている！
店主はときどき老衰のため死ぬ．
いくつかの迷路(とくに小さいもの)には抜けられないものがある，とmazeコマンドのマニュアルにあった．
スフィンクスが出す問題には答えの*ない*ものもある．
『無』が答えのときもある．
残念でした．今回占いは入ってません． 次回のクッキーに期待しましょう！
食料を作る巻物はそれが本当に必要になるまでとっておけ！
ストームブリンガーが魂を奪うのではない．人が魂を奪うのだ．
突然迷宮が崩れる．．．
メイルデーモンを手なずけることはシステムセキュリティ違反である．
がつがつむしゃむしゃトラアル獣はあなたの生命に興味があるように見える．
野蛮な観客に懲りて，三バカ大将はもう「迷宮」を上演しないそうだ，どんぷかどん．
レプラコーンは小さな隠し部屋に宝を隠している．
長いほど杖はよい．
魔法の言葉「イロイッカイズツ」
軟弱者があなたの骨ファイルを受け継ぐであろう．
炭坑は暗く深い．私は寝る前にそのレベルに行くことにしている．
ダイナマイトの使用は危険だ．
ＵＮＩＸバージョンにはワームはいない．
この階には罠があるぞ！
デモゴルゴン，アスモデウス，オーケス，イーノグ，ジョウビレックスは法律事務所じゃないそうだ．
ゲーリュオーンには危険な双子がいるそうだ．気をつけろ！
メデューサは恐るべきペットとなるだろう．
NetHackのバグはセルダン計画の一環だそうだ．
NetHackには256個の風味があるそうだ．
NetHackは単なるコンピューターゲームだそうだ．
NetHackは単なるコンピューターゲーム以上のものがあるそうだ．
NetHackには今まで通りということはありえないそうだ．
ドラゴンの子供は小さすぎて，あなたを傷つけたり手助けしたりはできないそうだ．
黒プリンは単に茶色プリンが腐ったものだそうだ．
一匹の黒羊からは鞄を3つぶんの羊毛がとれるそうだ．
白紙の巻物とは白紙の小切手のようなものだそうだ．
モリスという名の猫は9つの生命を持っているそうだ．
無鉄砲な買い物客は店の中で湯水のごとく金を使うそうだ．
ダイヤモンドの犬は誰にとっても最大の友だそうだ．
ドワーフの貴族は着ている鎧が軽いので，つるはしを持てるそうだ．
さまよう目はメデューサを打ち負かせるそうだ．
占いは一行しかないので，行間を読むことはできないそうだ．
占いは一行しかないが，行間を読むことはできるそうだ．
泉はちっとも規則正しく噴水しそうにないそうだ．
ドブロン金貨は同じ重さの金より価値があるそうだ．
グリッドバグは店の中であなたをピリっとさせても店主に金を払わないそうだ．
ジプシーは金額次第であなたの未来を占ってくれるそうだ．
その昔，アリスという名のハッカーは鏡を使ってレベルテレポートをしたことがあるそうだ．
その昔，ダビデという名のハッカーはスリングと石の一撃で巨人を殺したことがあるそうだ．
その昔，ドロシーという名のハッカーはオズの国へ向かう霧の雲に乗ったことがあるそうだ．
その昔，メリーという名のハッカーは迷路の中で白羊を失ったそうだ．
知性の兜(helm of brilliance)は軽々しく考えて(take lightly)はならないそうだ．
ホットドッグとヘルハウンドは同じものだそうだ．
アラジンのランプという名のランプには3つの願いをかなえてくれるジンがいるそうだ．
ラッシーという名の犬はあなたを魔除けへと導いてくれるそうだ．
長剣は軽い剣ではないそうだ．
亡霊はあなたに対しては歯に衣を着せないそうだ．
精神を消耗するなんてとんでもないことだ．
地味なニンフは針金の指輪を片方の耳にしているそうだ．
羽帽子は，中古のとさかの兜かもしれないそうだ．
油の瓶を掴むのは難しいそうだ．
ヨーグルトの薬とは無力化された病気の薬だそうだ．
紫ワームは紫ドラゴンの子供ではないそうだ．
震えるブロッブの味はゼラチンキューブとはまた違ったものだそうだ．
ストームブリンガーと名づけられた神秘的な幅広の剣は渦をひきよせるそうだ．
召喚の巻物には別名があるそうだ．
呪術師は祝福を授けることができるが，普通はしないそうだ．
呪術師はイモリの目とこうもりの羽と引き換えにあなたを祝福してくれるそうだ．
輝く金の盾は磨かれた銀の盾とは違うそうだ．
槍はネオ・チューに命中するそうだ．(わっかるかな〜？)
まだらドラゴンは究極の変身怪物だそうだ．
聴診器は自分の鼓動を聞くだけなら無用の長物だそうだ．
スージィという名のサキュバスはときどき危険を教えてくれるそうだ．
無力化の杖は変化の杖には似てないそうだ．
ピノキオという名の木のゴーレムは簡単に制御できるそうだ．
ドラゴンを殺したあとは場面転換の時間がとられるそうだ．
絞殺の魔除けは襟のカラーの輪よりたちが悪いそうだ．
屋根裏はおもちゃを隠すのには絶好の場所だそうだ．
クリーバーと名づけられた斧はビーバーという名のハッカーがかつて持っていたそうだ．
イモリの目とこうもりの羽はトラブルを倍増させるそうだ．
イジーという名のインキュバスはときどき女性をヒステリックにさせるそうだ．
華やかな玉座の間はあなたが進んで入りたがる場所ではないそうだ．
その昔，不幸なハッカーが祭壇に鼻血をたらしてしまって死んだそうだ．
彼らはあれを言ったりこれを言ったりするが，ないことは言わないことはないそうだ．
量子物理学者の中には加速を取り消す方法を知っているやつがいるそうだ．
ユニコーンの角を使うことは，あなたがポイントを外してしまったことを意味するそうだ．
考古学者は骨を発見する確率が高いそうだ．
青い石は放射線を発しているそうだ．気をつけろ．
迷宮を建設するのは共同作業だったそうだ．
混沌のキャラクターは祭壇から無上の喜びを得ることはできないそうだ．
化学の知識は適切な設備なしでは役に立たないそうだ．
迷宮の崩壊はしばしばパニックを引き起すそうだ．
孵化前の卵を数える行為はあなたの皮算用を示しているそうだ．
トリックの鞄を泉に浸してもアイスボックスにはならないそうだ．
ウナギと茶色モールドをお湯に浸すとブイヤベースになるそうだ．
 1ドブロン寄進するのは極めて敬虔な慈善行為だそうだ．
迷宮探索者はダークチョコレートを好むそうだ．
ロイヤルゼリーを食べるとグリズリーアウルベアが誘い寄せられるそうだ．
卵とパンケーキとジュースは実に平凡な朝食だそうだ．
誰もが何故メデューサが暗闇に一人で立っているのか知っているそうだ．
みんなrec.games.hackという名前は変えてほしいと思っているそうだ．
勝利のための戦略を発見するには自分のターンを慎重にやるしかないそうだ．
価値のない色ガラスを見つけることは価値あることだそうだ．
占いクッキーは思索の食べ物だそうだ．
ペットのドラゴンだけが金貨を浪費するそうだ．
果報は寝て待てばいいそうだ．
油の塗られた物は怪物の手から滑り落るそうだ．
もし私が億万長者ならあなたに猿を買ってやるべきなんだそうだ．
読み書き(spell)ができないなら，魔法の本(spell book)を貰えるように願うといいそうだ．
剣によって生きるなら，剣によって死ぬそうだ．
怪物の真似てプレイすれば，よりよいゲームになるそうだ．
悪魔といっしょに眠ったならば，頭痛ともに目が覚めるであろう．
割れ目を踏んでしまったら母親に苦労をかけてしまうそうだ．
姿が見えなくなっても音は聞かれてしまうそうだ！
運が良ければ巻物のルーン文字を感じとることができるそうだ．
大局的には金貨なんてはした金だそうだ．
迷宮で本当に大切なものは，知識ではないそうだ．
迷宮では月の石が真のダイリチウムの結晶だそうだ．
迷宮ではがさつな客は決して客扱いされないそうだ．
迷宮では時刻を教えてくれる時計は不要だそうだ．
迷宮では何か古いもの，新しいもの，穴の開いたもの，青いものが必要だそうだ．
迷宮では常に祝福の数を数えなければならないそうだ．
鉄のゴーレムの鎧は望んで得るまでの価値はないそうだ．
一本の杖(staff)を作るには4本の六尺棒(quarterstaff)が必要だそうだ．
太った女性が歌うまで終わらないそうだ．
太った女性が「首をちょん切っておしまい！」と叫ぶまで終わらないそうだ．
重い像を蹴る行為はまさに非常識な行為だそうだ．
貴重な宝石を蹴る行為は無意味な行為だそうだ．
レプラコーンはラテン語を知っている，あなたも学ぶべきだ．
ミノタウロスは迷宮の外で迷子になっているそうだ．
ほとんどのトロルは復活するそうだ．
ガーフィールドと名づけられた飼い猫はあなたをより魅力的にするそうだ．
迷宮内のあらゆる物に関するあらゆることを知っている者はいないそうだ．
単なる楽しみでNetHackをプレイできる者などいないそうだ．
fj.rec.games.roguelikeを講読しているものなど実際にはいないそうだ．
誰も噂を流すことを許してないそうだ．
看護婦はときどきメスを持っているが決して使わないそうだ．
魔法使いと一人会えばそれで全員と顔見知りになったことになるそうだ．
1匹のトロルには10,000匹のイモリの価値があるそうだ．
デビッドだけが動物園を見つけられるそうだ！
天使だけがペットのために竪琴を演奏できるそうだ．
浪費家だけが金を持ち運べるそうだ．
雌のモンスターだけが卵を産めるそうだ．
オークの呪術師は健康的で裕福で賢いそうだ．
NetHackで遊ぶということは死の罠に踏み込むようなものだそうだ．
呼吸困難には適切なダイエットが一番だそうだ．
浮遊の薬の飲みすぎは頭痛の原因になるそうだ．
ロイヤルゼリーを食べると女王蜂の気分を害するそうだ．
怪物を怯えさせる巻物を読むことはElberethの御名を口にすることと同じだそうだ．
真のハッカーは常に制御されているそうだ．
真のハッカーは眠ることがないそうだ．
店主はクロイソス自身によって保障されているそうだ！
店主は夜中には金貨20枚以上を持ち歩かないそうだ．
店主は祝福された透明の薬を絶対売らないそうだ．
兵士は子供手袋に，まぬけヘルメットを装備しているそうだ．
何人かの警官は賄賂を期待しているそうだ．
何人かの番兵の掌に脂を塗ることができるそうだ．
ドラムの演奏を止めさせるため，靴にキスする怪物がいるそうだ．
ホルンを演奏すると，宴会が盛り上がるかもしれないそうだ．
NetHackの神々は一般的に献上物を歓迎するそうだ．
ヴィルヤ，ネンヤ，ナルヤと名づけられた3つの指輪が存在するそうだ．
イェンダーの魔法使いは死にたがっているそうだ．
迎え酒はときには効果的な治療薬となるそうだ．
ゲームをセーブするのは今だ！手遅れになるまえに．．．
ネットハック最大の障害は，あなたの心だそうだ．
神があなたに物をぶつけるときは激怒しているそうだ．
聖職者は特に神のお気に入りなのだそうだ．
ユニコーンを喜ばせるには，彼が望むものを渡せばよいそうだ．
白や黒の石はなく灰色しかないそうだ．
骸骨(skeleton)が存在しないが故に，万能鍵(skeleton key)もまた存在しないそうだ．
全てハッカーの中には逃げ出したくてたまらないずる賢い盗賊がいるそうだ．
無料のアドバイスなど存在しないそうだ．
NetHackの勝利者になる道は1つしかないそうだ．
かつて，楽能という名の恐るべき混沌のサムライがいたそうだ．
過去に呪われた聖水が水でなかったときがあるそうだ．
こぼれた灰色ウーズは盆に戻らないそうだ．
あなたがパンドラの箱を開けてしまえば，希望しか残らないのだそうだ．
落し扉の罠にはちゃんと「注意：落し扉」と記すべきだそうだ．
性転換の魔除けを使うのは難しい手術ではないそうだ．
ヘルメスのように早いなら水上歩行の靴の方がよいそうだ．
丸い魔除けを身に付けるとトロルに見えるそうだ．
腹が減ったときはピザを注文できる．30歩以内にこないとタダだそうだ．
神が怒っているときは，他の神に頼るべきだそうだ．
ユニコーンの角を装備するには強さが必要だそうだ．
韋駄天の靴を履くと，ひき逃げの心配がないそうだ．
殺人蜂はユニコーンの角で倒せるそうだ．
ステュクス川はカロンの舟でのみ渡れるそうだ．
リッチを殺せるのは一度だけなので，慎重にやる必要があるそうだ．
既に持っているものしか願えないそうだ．
優しく話しかけることによって，猫を訓練できるそうだ．
毅然として話しかけることによって，犬を訓練できるそうだ．
金貨は王の名において保証されているそうだ．
白紙の巻物では手についた脂をふきとれないそうだ．
噂の巻物は信用できないそうだ．
エネルギーの渦で痺れるような一目惚れができるそうだ．
鍵のかかった扉を開けるにはそれに合う鍵が必要だそうだ．
アンティークショップでミミックを見わけるには鏡が必要だそうだ．
つるはしは本当に使いたいときに限って使えないそうだ．
いつでも地下室に道具をしまっておくべきだそうだ．
成功への階段を上っている間こそ注意深くあるべきだそうだ．
鎧に「錆びない」と名付けるとよいそうだ．
クールなペットを持ちたければ，犬にスパッズと名前をつけるとよいそうだ．
最初の怪物を倒したあとに武器に名前をつけるべきだそうだ．
あなたはUSENETユーザにフレーム攻撃をかけてはいけないそうだ．彼らは火への耐性を持っている．
紐のゴーレムをサキュバスに紹介してはいけないそうだ．
透明な指輪の幽鬼の側で寝てはいけないそうだ．
宝石鞄を持って迷宮を抜けてはいけないそうだ．
玉座に座る前に鎧を脱ぐべきだそうだ．
自分の飼い犬を殺すと神の怒りを買うそうだ．
この占いクッキーはコピープロテクトされている．
占いクッキーはFortune Cookies, Inc.の登録商標です．
このバージョンの10%は再生資源で作られています．
サキュバスがカレンダーを2000年1月1日に変えると，時が止まったように感じた．．．
疲れた？充填の巻物を自分自身に使え！
より高い次の評価を得るには，あと3ポイント必要だ．
天国に行くには，浮遊の指輪を身につけて迷宮を抜けだすといいそうだ．
シャツを着た観光客は死人を起すほどやかましい．
トライデントは水の中で使うものだ．
あなたの刀をムーランと呼んでみよ．
色は匂えど，散りぬるお和歌．
オェ！この肉は着色されている！
不幸にも，メッセージは故意に空白のままだ．
夕方にモーニングスターを使うと効果がない．
色は匂えど，散りぬるお和歌．
ヒントが欲しい？透明の杖を武器に振るのだ！
急いで昇天したい？ナントカ学園がよい．
募集：店主．希望者は手紙の巻物を迷宮地下35階のイェンダーの魔法使いまで．
警告：占いを読むことはあなたの健康を損なうおそれがあります．
我々は裏切り者を見つけ出す為の新たな方法を編み出した．．．
濡れたタオルは強力な武器となるぞ！
なんてことだ！あなたは読むことができない．
失敗する可能性があるのなら，必ず失敗する．
頭の上に穴喰いが落ちてきたら，天井に攻撃を加えたくなるだろう．
迷宮では右の壁をつたっていくと，迷子にならないはずだ．
鍵を持っているなら，番兵を待つ必要がない．
なぜ占いなんか読んで時間を無駄にしているんだい？
マスターキーを願い，魔法の記念倉庫を開くがよい！
大魔法使いは怪物各員がその義務を全うすることを期待する．
ワォ！フルーツジュースをどうぞ！
それ以外のくだらないメッセージ（YASM）．
あなたは占いにより間違って導かれる運命だ．
次のことをすれば本物のイェンダーの魔除けを手に入れることができる：  --More--
地獄のごとく沸騰させることで聖水を作ることができる．
地獄のごとく沸騰させることで聖水を作ることができる．
次のことをして，黒ドラゴンの攻撃を防ぐのだ：  --More--
蛇がいるので進めない．
あなたは占いクッキーを喉に詰まらせた．  --More--
誰かが足をひっぱっているような気がした．
スフィンクスを出し抜くか，金を払わねばならない．
占いクッキーがシーッという音を聞いた！
手紙を売ることによりリッチになれる．しかし，不幸の手紙には気をつけろ．
あなたは血を吸わせずにクリスナイフを鞘に収めたことでシャイ・フルドを侮辱した．
占いの紙を飲みこんでしまった！
強さを回復したい？2レベル先にゲストハウスがある！
背が高く，暗く，身の毛もよだつ生き物に遭遇するであろう．．．
