JSLASH'EM 0.0.7E7F3-J0.2.1

			      JSLASH'EM

	 Copyright 1993-2000  I.Numata, S.Miyashita, N.Hamada
	           2002-2007  K.Shirakata
	           2004-2007  M.Miyaso, S.Sakusha

			   COPYRIGHT NOTICE

JSLASH'EM is Japanization of Slash'EM-0.0.7 with JNetHack-3.4.3 patch.
You must read original license (dat/license) and obey it to redistribute
and modify this program.  Japanization part of JNetHack obey original
license completely.  Japanization part copyright belong to the authors
(see below).

JSLASH'EMはSlash'EM-0.0.7にJNetHask3.4.3のパッチを当てた上でNetHackとは異
なるSlash'EM独自の部分の和訳を行ったものです．JSLASH'EMを再配布する際はオ
リジナルのSlash'EM-0.0.7のライセンス (dat/license)をよく読んでください．
日本語化された Slash'EMは，オリジナルの配布規定に完全に従っています．日本
語化された部分の Copyrightは作者らにあります(下記参考)．また，オリジナル
のライセンスで言うところの NetHackとは JNetHack をも含むとします．

まだいくつか不完全な部分が残っていると思いますがどうかご容赦ください．


			     著作権者一覧

Masaki Miyaso (So-Miya)		Shiganai Sakusha
README.jnhに記述されているJNetHackの著作権者の方々
